# Stitchx_Back_End

./: README.md  pom.xml
src/main/java/com/mavericksoft/stitchx/: StitchxApplication.java
src/main/java/com/mavericksoft/stitchx/common/: AuditModel.java  Constant.java
src/main/java/com/mavericksoft/stitchx/config/: SwaggerConfig.java
src/main/java/com/mavericksoft/stitchx/controller/: AdminController.java  BannerController.java  ClothsController.java  OrderController.java  ProductController.java  SalesmanController.java  ShopOwnerController.java  TokenController.java
src/main/java/com/mavericksoft/stitchx/dto/: CustomerDto.java  CustomerOrderDto.java  PersonalDetailsDto.java  ProductDTO.java  SalesmanDTO.java  ShopOwnerDto.java  TokenDetailsDto.java  TokenOrderDTO.java
src/main/java/com/mavericksoft/stitchx/enums/: BlazerTypes.java  ButtonTypes.java  DeliveryTime.java  IndoTypes.java  JodhpuriTypes.java  NeckTypes.java  OrderStatus.java  PaymentOptions.java  PaymentStatus.java  ProductType.java  Products.java  ShirtTypes.java  Status.java  TokenOrderStatus.java  TokenType.java
src/main/java/com/mavericksoft/stitchx/models/: ClothType.java  Customer.java  EmailDetails.java  GeneratedTokens.java  Measurements.java  PantMeasurement.java  Product.java  QRAttachOrders.java  RoleType.java  RunningBanner.java  Salesman.java  ShirtMeasurement.java  ShopOwner.java  StringToShopOwnerConverter.java  Token.java  TokenDetails.java  TokenOrder.java
src/main/java/com/mavericksoft/stitchx/repository/: ClothRepository.java  CustomerRepository.java  GeneratedTokensRepository.java  MeasurementRepository.java  PantMeasurementRepository.java  PantMeasurementsRepository.java  ProductRepository.java  RunningBannerRepository.java  SalesmanRepository.java  ShirtMeasurementsRepository.java  ShopOwnerServiceRepository.java  TokenDetailsRepository.java  TokenOrderRepository.java  TokenRepository.java
src/main/java/com/mavericksoft/stitchx/security/: WebSecurityConfig.java
src/main/java/com/mavericksoft/stitchx/security/controller/: AuthController.java  TestController.java
src/main/java/com/mavericksoft/stitchx/security/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/mavericksoft/stitchx/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mavericksoft/stitchx/security/models/: ERole.java  Role.java  User.java
src/main/java/com/mavericksoft/stitchx/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mavericksoft/stitchx/security/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mavericksoft/stitchx/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mavericksoft/stitchx/service/: AdminService.java  AuthenticationFacadeService.java  ClothService.java  CustomerService.java  EmailService.java  GeneratedTokensService.java  PantMeasurementService.java  ProductService.java  RunningBannerService.java  SalesmanService.java  ShopOwnerService.java  TokenDetailService.java  TokenService.java
src/main/java/com/mavericksoft/stitchx/serviceimpl/: AdminServiceImpl.java  AuthenticationFacadeServiceImpl.java  ClothServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  GeneratedTokensServiceImpl.java  ProductServiceImpl.java  RunningBannerServiceImpl.java  SalesmanServiceImpl.java  ShopOwnerServiceImpl.java  TokenDetailServiceImpl.java  TokenServiceImpl.java
src/main/java/com/mavericksoft/stitchx/user/api/response/: QCResponse.java  UserApiResponse.java
src/main/java/com/mavericksoft/stitchx/user/exception/: CustomerMeasurementDoesNotExist.java  GlobalExceptionHandler.java  InvalidQRCode.java  OrderDoesNotExist.java  ProductExistsException.java  RoleNotFoundException.java  TokenDoesNotExist.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/mavericksoft/stitchx/user/exception/response/: ExceptionResponse.java
src/main/java/com/mavericksoft/stitchx/utilities/: UserPDFExporter.java  Utility.java
src/main/java/com/mavericksoft/stitchx/validations/: ProductValidations.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/static/db/: connectdb.sh  roles.sql  user.sql  user_roles.sql
