spring.thymeleaf.cache = false

#imageuploadpath = /Users/kaushikudavant/Documents/Files

#resources.base-url=http://localhost:8764/

classpath.uploadImage = src/main/resources/static/

imageuploadpath = /images

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

#app.file.upload-dir=./uploads/files

#app.file.storage.mapping=file:///C:/Users/ADMIN/git/StitchX/stitchx-shopowner-app/uploads


# App Properties
stitchx.app.jwtCookieName= stitch
stitchx.app.jwtSecret= stitchxSecretKey
stitchx.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaushikudavant44@gmail.com
spring.mail.password=gnmgdpgavnxplsly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








